{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "swms",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "default",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1764104754448,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": ["Product", "Supplier", "Customer", "WarehouseLocation", "InventoryItem", "Transaction", "AIInsight", "SystemLog"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MThiOTg3NTcxYmRmMTM0MjYyYTI0ZmY4OTBmNThjNTdkMmM4Zjc2NjQ2ZGJiNWMzYjI1YTEwNzFmZmQyMzc1YzlkYmNiMTNiZDMxMWRlOTAzNjJjMDVlYmNjNGZjNjdmMzY3Yzc1Y2UzMTNkZjExNmNhZTFkODEwNzE3NDhkY2I=",
    "languages": ["en", "bg"],
    "lastLiquibaseTimestamp": 1764108389000,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.uni.swms",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
